{
  "name": "geometric-web-app",
  "version": "2.0.0",
  "description": "Plotter Geometry: generative geometric line art for pen plotters, with plot-optimised SVG export.",
  "private": true,
  "scripts": {
    "start": "live-server src",
    "check": "node scripts/check.js",
    "smoke": "node scripts/drive.js scripts/smoke.steps.js shots",
    "sheet": "node scripts/shot.js dev/sheet.html \"variants=2&size=220\" shots/sheet.png 1100 6000"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "",
  "license": "ISC"
}
